Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              15.86 │             20.8 │           27.0397 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone1 │               0.7 │       3 │ 3.66667 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone2 │               0.9 │       3 │ 3.66667 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.446163242, -3.7075424194]  │ secret     │ drone3 │               1.2 │       3 │ 3.66667 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike1  │               0.8 │       1 │ 5       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike2  │               1.3 │       2 │ 3       │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              15.07 │            20.31 │           26.0602 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.446163242, -3.7075424194]  │ secret     │ drone1 │               0.7 │       3 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone2 │               0.9 │       4 │ 3.5     │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone3 │               1.2 │       4 │ 3.5     │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike1  │               0.8 │       2 │ 4       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike2  │               1.3 │       3 │ 3.66667 │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              13.58 │            18.31 │           24.5626 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone1 │               0.7 │       4 │     3.5 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.446163242, -3.7075424194]  │ secret     │ drone2 │               0.9 │       4 │     3   │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone3 │               1.2 │       4 │     3   │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike1  │               0.8 │       2 │     3   │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike2  │               1.3 │       4 │     3.5 │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              12.57 │             17.2 │           26.5577 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone1 │               0.7 │       4 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone2 │               0.9 │       5 │ 3.4     │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.446163242, -3.7075424194]  │ secret     │ drone3 │               1.2 │       5 │ 3.4     │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike1  │               0.8 │       3 │ 3.66667 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike2  │               1.3 │       5 │ 3.4     │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              10.73 │            15.39 │           21.0539 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone1 │               0.7 │       4 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.446163242, -3.7075424194]  │ secret     │ drone2 │               0.9 │       6 │ 3.33333 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone3 │               1.2 │       6 │ 3.33333 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike1  │               0.8 │       4 │ 3.5     │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike2  │               1.3 │       6 │ 3.33333 │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              12.37 │            16.83 │           23.5482 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.446163242, -3.7075424194]  │ secret     │ drone1 │               0.7 │       5 │ 3.4     │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone2 │               0.9 │       7 │ 3.28571 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone3 │               1.2 │       6 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike1  │               0.8 │       5 │ 3.4     │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike2  │               1.3 │       7 │ 3.28571 │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              13.39 │            18.46 │           31.0736 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone1 │               0.7 │       6 │ 3.33333 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone2 │               0.9 │       7 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.446163242, -3.7075424194]  │ secret     │ drone3 │               1.2 │       7 │ 3.28571 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike1  │               0.8 │       6 │ 3.33333 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike2  │               1.3 │       8 │ 3.25    │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              16.88 │             21.5 │            32.062 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone1 │               0.7 │       6 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone2 │               0.9 │       8 │ 3.25    │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone3 │               1.2 │       9 │ 3.44444 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike1  │               0.8 │       7 │ 3.28571 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike2  │               1.3 │       8 │ 3       │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              11.72 │            16.45 │           23.5555 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone1 │               0.7 │       6 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.446163242, -3.7075424194]  │ secret     │ drone2 │               0.9 │       9 │ 3.22222 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone3 │               1.2 │      10 │ 3.2     │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike1  │               0.8 │       7 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike2  │               1.3 │       9 │ 3.22222 │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              17.42 │            22.32 │            32.563 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone1 │               0.7 │       7 │ 3.28571 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.446163242, -3.7075424194]  │ secret     │ drone2 │               0.9 │      10 │ 3.2     │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone3 │               1.2 │      11 │ 3.18182 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike1  │               0.8 │       8 │ 3.25    │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike2  │               1.3 │       9 │ 3       │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              13.65 │            18.23 │           28.5563 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.446163242, -3.7075424194]  │ secret     │ drone1 │               0.7 │       8 │ 3.25    │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone2 │               0.9 │      11 │ 3.18182 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone3 │               1.2 │      12 │ 3.16667 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike1  │               0.8 │       8 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike2  │               1.3 │      10 │ 3.2     │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              13.99 │            18.79 │           26.5584 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.446163242, -3.7075424194]  │ secret     │ drone1 │               0.7 │       9 │ 3.22222 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone2 │               0.9 │      11 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone3 │               1.2 │      13 │ 3.15385 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike1  │               0.8 │       8 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike2  │               1.3 │      11 │ 3.18182 │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              14.31 │               19 │           26.0715 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.446163242, -3.7075424194]  │ secret     │ drone1 │               0.7 │      10 │ 3.2     │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone2 │               0.9 │      12 │ 3.16667 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone3 │               1.2 │      13 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike1  │               0.8 │       9 │ 3.22222 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike2  │               1.3 │      12 │ 3.16667 │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              14.31 │            19.09 │           29.0656 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.446163242, -3.7075424194]  │ secret     │ drone1 │               0.7 │      10 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone2 │               0.9 │      13 │ 3.15385 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.446163242, -3.7075424194]  │ secret     │ drone3 │               1.2 │      14 │ 3.14286 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike1  │               0.8 │       9 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike2  │               1.3 │      13 │ 3.15385 │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              15.78 │             20.3 │           28.0703 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.446163242, -3.7075424194]  │ secret     │ drone1 │               0.7 │      11 │ 3.18182 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone2 │               0.9 │      14 │ 3.14286 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone3 │               1.2 │      15 │ 3.13333 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike1  │               0.8 │       9 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike2  │               1.3 │      14 │ 3.14286 │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              14.34 │            19.41 │           27.5639 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.446163242, -3.7075424194]  │ secret     │ drone1 │               0.7 │      12 │ 3.16667 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone2 │               0.9 │      15 │ 3.13333 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone3 │               1.2 │      15 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike1  │               0.8 │      10 │ 3.2     │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike2  │               1.3 │      15 │ 3.13333 │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              20.23 │            24.77 │           41.5709 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.446163242, -3.7075424194]  │ secret     │ drone1 │               0.7 │      12 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone2 │               0.9 │      15 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone3 │               1.2 │      17 │ 3.23529 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike1  │               0.8 │      11 │ 3.18182 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike2  │               1.3 │      16 │ 3.125   │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              14.25 │            18.99 │           24.5452 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone1 │               0.7 │      12 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone2 │               0.9 │      15 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone3 │               1.2 │      18 │ 3.11111 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike1  │               0.8 │      12 │ 3.16667 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike2  │               1.3 │      16 │ 3       │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │              11.83 │             16.9 │           21.5436 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone1 │               0.7 │      12 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone2 │               0.9 │      16 │ 3.125   │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone3 │               1.2 │      18 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike1  │               0.8 │      13 │ 3.15385 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike2  │               1.3 │      16 │ 3       │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Example Config    │               19.8 │            24.69 │           38.5793 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒════════════╤═════════╤═══════════════╕
│ password   │ name    │ fleet_type    │
╞════════════╪═════════╪═══════════════╡
│ secret     │ fleetm1 │ drone         │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm3 │ food_delivery │
├────────────┼─────────┼───────────────┤
│ secret     │ fleetm2 │ drone         │
╘════════════╧═════════╧═══════════════╛
Customer stats
╒════════════════════════════════╤════════════════════════════════╤════════════╤════════╤═══════════════╕
│ destination                    │ position                       │ password   │ name   │ fleet_type    │
╞════════════════════════════════╪════════════════════════════════╪════════════╪════════╪═══════════════╡
│ [40.446163242, -3.7075424194]  │ [40.4517150865, -3.6775016785] │ secret     │ c1     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4068299938, -3.6702919006] │ [40.4308769714, -3.7162971497] │ secret     │ c2     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4300276322, -3.6797332764] │ [40.4575930103, -3.6640262604] │ secret     │ c3     │ drone         │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4578542394, -3.7113189697] │ [40.4400883455, -3.6808490753] │ secret     │ f1     │ food_delivery │
├────────────────────────────────┼────────────────────────────────┼────────────┼────────┼───────────────┤
│ [40.4585726142, -3.6804199219] │ [40.4097709822, -3.6928653717] │ secret     │ f2     │ food_delivery │
╘════════════════════════════════╧════════════════════════════════╧════════════╧════════╧═══════════════╛
Transport stats
╒═════════╤═══════════════════╤═══════════════╤════════════════════════════════╤════════════╤════════╤═══════════════════╤═════════╤═════════╕
│   speed │ fleet             │ fleet_type    │ position                       │ password   │ name   │   velocity_factor │   rates │   trust │
╞═════════╪═══════════════════╪═══════════════╪════════════════════════════════╪════════════╪════════╪═══════════════════╪═════════╪═════════╡
│    2000 │ fleetm1@localhost │ drone         │ [40.4068299938, -3.6702919006] │ secret     │ drone1 │               0.7 │      13 │ 3.15385 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm1@localhost │ drone         │ [40.446163242, -3.7075424194]  │ secret     │ drone2 │               0.9 │      17 │ 3.11765 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm2@localhost │ drone         │ [40.4300276322, -3.6797332764] │ secret     │ drone3 │               1.2 │      18 │ 3       │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4578542394, -3.7113189697] │ secret     │ bike1  │               0.8 │      14 │ 3.14286 │
├─────────┼───────────────────┼───────────────┼────────────────────────────────┼────────────┼────────┼───────────────────┼─────────┼─────────┤
│    2000 │ fleetm3@localhost │ food_delivery │ [40.4585726142, -3.6804199219] │ secret     │ bike2  │               1.3 │      17 │ 3.11765 │
╘═════════╧═══════════════════╧═══════════════╧════════════════════════════════╧════════════╧════════╧═══════════════════╧═════════╧═════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
